# studyspot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ch/hslu/mobpro/studyspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hslu/mobpro/studyspot/: MainActivity.kt  StudySpotApp.kt
app/src/main/java/ch/hslu/mobpro/studyspot/data/local/: AppDatabase.kt  StudySpotDao.kt  UserDao.kt
app/src/main/java/ch/hslu/mobpro/studyspot/data/model/: StudySpot.kt  User.kt
app/src/main/java/ch/hslu/mobpro/studyspot/di/: DatabaseModule.kt
app/src/main/java/ch/hslu/mobpro/studyspot/nav/: NavGraph.kt
app/src/main/java/ch/hslu/mobpro/studyspot/ui/auth/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/ch/hslu/mobpro/studyspot/ui/community/: AddContactDialog.kt  CommunityScreen.kt  ContactItem.kt
app/src/main/java/ch/hslu/mobpro/studyspot/ui/profile/: ProfileScreen.kt
app/src/main/java/ch/hslu/mobpro/studyspot/ui/study/: StudySearchScreen.kt
app/src/main/java/ch/hslu/mobpro/studyspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/hslu/mobpro/studyspot/viewmodel/: AuthViewModel.kt  CommunityViewModel.kt  StudySpotViewModel.kt
app/src/test/java/ch/hslu/mobpro/studyspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
